<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.genghiszahn</groupId>
		<artifactId>testground</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>testground-services</artifactId>
	<name>Web App test ground services API</name>
	<dependencies>
		<dependency>
			<groupId>com.genghiszahn</groupId>
			<artifactId>testground-dao</artifactId>
            <version>${project.parent.version}</version>
		</dependency>       
	</dependencies>
</project>