<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.genghiszahn</groupId>
		<artifactId>testground</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>testground-model</artifactId>
	<name>Web App test ground model</name>
	
	<dependencies>   
	   <dependency>
	       <groupId>org.jibx</groupId>
	       <artifactId>jibx-run</artifactId>
	       <version>1.2.5</version>
	   </dependency>
       <dependency>
           <groupId>org.jibx</groupId>
           <artifactId>jibx-extras</artifactId>
           <version>1.2.5</version>
       </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>maven-jibx-plugin</artifactId>
				<version>1.2.5</version>
				<executions>
					<execution>
						<id>generate-java-from-schema</id>
						<goals>
							<goal>schema-codegen</goal>
						</goals>
		                <configuration>
		                    <schemaLocation>src/main/resources/xsd</schemaLocation>
		                    <schemaBindingDirectory>target/generated-sources</schemaBindingDirectory>
		                    <includeSchemas>
		                        <includeSchema>model.xsd</includeSchema>
		                    </includeSchemas>
		                    <options>
		                        <package>com.genghiszahn.testground.model</package>
		                    </options>
                            <customizations>
                                <include>
                                    ${basedir}/src/main/resources/xsd/jibxCustomizations.xml
                                </include>
                            </customizations>		                
                        </configuration>
					</execution>
					<execution>
		                <id>compile-binding</id>
		                <goals>
		                    <goal>bind</goal>
		                </goals>
		                <configuration>
		                    <schemaBindingDirectory>target/generated-sources</schemaBindingDirectory>
                            <includes>
                                <include>binding.xml</include>
		                    </includes>
		                </configuration>
                    </execution>
				</executions>
                <dependencies>
                   <dependency>
                       <groupId>com.genghiszahn</groupId>
                       <artifactId>testground-common</artifactId>
                       <version>${project.version}</version>
                   </dependency>
                </dependencies>
			</plugin>
		</plugins>
	</build>
</project>